<odoo>
    <data>

        <!--inherit pivot view-->
        <record model="ir.ui.view" id="view_sale_order_form_inherit">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='payment_term_id']" position="after">
                    <field name="amount_market"/>
                </xpath>
            </field>
        </record>
    </data>
</odoo>